server {
    listen 80;
    server_name localhost;

    # Laravel root
    root /var/www/backend/laravel/public;
    index index.php;

    #API
    location ^~ /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/laravel/public$fastcgi_script_name;
    }

    #Vue
    location / {
        alias /var/www/frontend/dist/;
        index index.html;
        try_files $uri $uri/ @spa;
    }

    location @spa {
        rewrite ^ /index.html last;
    }
}
