server {
    listen 80;
    server_name localhost;

    #vue
    location / {

       root /var/www/frontend/dist/;
       index index.html;
       try_files $uri $uri/ /index.html;
    }

    #laravel
    location /api {
        root /var/www/backend/laravel/public;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
           include fastcgi_params;
           fastcgi_pass php:9000;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}